--cpu Cortex-M3
"upperboardnew\startup_stm32f103xb.o"
"upperboardnew\data_exchange.o"
"upperboardnew\protocol.o"
"upperboardnew\tim_services.o"
"upperboardnew\network.o"
"upperboardnew\leds.o"
"upperboardnew\relays.o"
"upperboardnew\sys_conf.o"
"upperboardnew\flash.o"
"upperboardnew\uart_buf.o"
"upperboardnew\main.o"
"upperboardnew\gpio.o"
"upperboardnew\crc.o"
"upperboardnew\dma.o"
"upperboardnew\i2c.o"
"upperboardnew\spi.o"
"upperboardnew\tim.o"
"upperboardnew\usart.o"
"upperboardnew\stm32f1xx_it.o"
"upperboardnew\stm32f1xx_hal_msp.o"
"upperboardnew\stm32f1xx_hal_gpio_ex.o"
"upperboardnew\stm32f1xx_hal_crc.o"
"upperboardnew\stm32f1xx_hal.o"
"upperboardnew\stm32f1xx_hal_rcc.o"
"upperboardnew\stm32f1xx_hal_rcc_ex.o"
"upperboardnew\stm32f1xx_hal_gpio.o"
"upperboardnew\stm32f1xx_hal_dma.o"
"upperboardnew\stm32f1xx_hal_cortex.o"
"upperboardnew\stm32f1xx_hal_pwr.o"
"upperboardnew\stm32f1xx_hal_flash.o"
"upperboardnew\stm32f1xx_hal_flash_ex.o"
"upperboardnew\stm32f1xx_hal_exti.o"
"upperboardnew\stm32f1xx_hal_i2c.o"
"upperboardnew\stm32f1xx_hal_spi.o"
"upperboardnew\stm32f1xx_hal_tim.o"
"upperboardnew\stm32f1xx_hal_tim_ex.o"
"upperboardnew\stm32f1xx_hal_uart.o"
"upperboardnew\system_stm32f1xx.o"
"upperboardnew\socket.o"
"upperboardnew\wizchip_conf.o"
"upperboardnew\w5500.o"
--strict --scatter "UPPERBOARDNEW\UPPERBOARDNEW.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UPPERBOARDNEW.map" -o UPPERBOARDNEW\UPPERBOARDNEW.axf